*{
    padding: 0;
    margin: 0;
}
.navbar-nav a:hover{
    background-color: wheat;
    transition: 0.3s linear;
  }
  .text{
    background-color:darkblue;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 8%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f2f2f2;
    
}
.img1{
    padding-left: 10%;
}

.mycontainer{
    padding-left: 8%;
    padding-right: 8%;
}
.b1{
    background: whitesmoke;
}
.b1 h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: purple;
}
.b1 p{
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
    /* font-weight: 28px; */
    color: darkgreen;
    font-weight: bold;
}
.main{
    padding-left: 8%;
}
.b2{
    background-color: seashell;
}
.img-b{
    height: 40%;
}
.b2 h1{
    text-align: center;
    font-weight: bolder;
}
.b2 p{
font-weight: 22px;
font-weight: bold;
}
footer{
	height: 200px;
	width: 1361px;
	background-color: black;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}
.fa-google{
	background: #dd4b39;
	color: white;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.fa-yahoo{
	background: #400297;
    color: white;
}