h1{
    text-align: center;    
    font-size: 42px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 50px;
     
}
.text{
    background-color:darkblue;
    padding-top: 100px;
    padding-bottom: 30px;
    /* margin-top: 20px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f2f2f2;
    text-shadow: 1px 1px 1px #666,
        1px 2px 1px #666,
        1px 3px 1px #666,
        1px 4px 1px #666,
        1px 5px 1px #666,
        1px 6px 1px #666,
        1px 7px 1px #666,
        1px 8px 1px #666,
        1px 9px 1px #666,
        1px 10px 1px #666,
        1px 18px 6px rgba(16,16,16, 0.4),
        1px 22px 10px rgba(16,16,16, 0.2),
        1px 25px 35px rgba(16,16,16, 0.2),
        1px 30px 60px rgba(16,16,16, 0.4);
    
}

.container{
    padding: 30px;
    margin-top: 30px;
    border: 1px solid darkblue;
    background-color: white;
}
footer{
	height: 200px;
	width: 1361px;
	background-color: black;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}
.fa-google{
	background: #dd4b39;
	color: white;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.fa-yahoo{
	background: #400297;
    color: white;
}