body{
    background-image: url(../Images/sign.jpg);
    background-size: cover;
}
h1{
    color: #4caf50;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
h2{
    /* color: red; */
    text-align: center;
}
.register{
    background-color: #2db5b2;
    /* background-color: aliceblue; */
    width: 500px;
    margin: 0px 0px 0px 430px;
    /* margin-left: 50px; */
    color: white;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
}
#register{
    margin-left: 50px;
}
.label{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-style: normal;
}
.name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 4px;
}

#ph{
    width: 65px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 4px;
}
#number{
    width: 230px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 4px;
}
#sub{
    width: 200px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 5px;
}
.red{
    color: red;
}
footer{
	height: 200px;
	width: 1361px;
	background-color: black;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}
.fa-google{
	background: #dd4b39;
	color: white;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.fa-yahoo{
	background: #400297;
    color: white;
}